========================================================
title: "Not accurate and Not Important Calculation on Age"
author: "JBB"
date: "2017/5/08"

Overview
========================================================
  
This peer assessed assignment has two parts. First, you will create a Shiny application and deploy it on Rstudio's servers. Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.


The Shiny Application
========================================================

Write a shiny application with associated supporting documentation. 
The documentation should be thought of as whatever a user will need to get started using your application.
Deploy the application on Rstudio's shiny server
Share the application link by pasting it into the provided text box
Share your server.R and ui.R code on github


Your Reproducible Pitch Presentation
========================================================

The source code and app can be found at:

https://maramzook.shinyapps.io/final_assignment/



App Functionality
========================================================
The functionality is pretty basic and easy.
User enters the age in year and app acalucates the Month and Days in that age!

simple calculations:

        age in month = age * 12
        age in days = age  * 365

